-- 회원 주소1

insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('kaien93', 49454, '부산시 사하구 구평로16번길 71 (구평동)', '구평아파트 10동 2201호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('lee12', 49254, '부산시 서구 충무대로 264', '8층 ', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('Aptao', 28214, '충북 청원군 현도면 청남로 484', '파라다이스 아파트 23층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('dsckr123', 32914, '충청남도 논산시 부적면 백일헌로 78-43 ', '가동 1801호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hwanil', 06009, '서울시 강남구 압구정로 417 (압구정동)', '가동 1802호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('skchoi', 34014, '대전광역시 유성구 테크노2로 66-6 (관평동) ', '가동 1803호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('pepe418', 55322, '전라북도 완주군 봉동읍 완주산단5로 200-15 ', '가동 1804호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('palpadac', 21643, '인천시 남동구 남동동로 197번길 20 (고잔동 642-11)', '가동 1805호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('purehb', 13930, '경기도 안양시 동안구 동편로 79-26 (관양동)', '가동 1806호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('evefear', 51343, '경상남도 창원시 마산회원구 자유무역4길 6 (봉암동) ', '나동 1101호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hyuan-li', 51396, '경상남도 창원시 의창구 팔용로346번길 10 (팔용동) ', '나동 1102호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hyeng00', 49438, '부산광역시 사하구 장평로 245 (신평동)  ', '나동 1103호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('general1000', 04521, '서울특별시 중구 남대문로 125 (다동) DSME빌딩 432호', 'DSME빌딩 432호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hee.yang', 07505, '서울시 강서구 하늘길 260 ', '나동 1105호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('cheangengmi', 54853, '전북 전주시 덕진구 운암로 30(팔복동2가835-1)', '나동 1106호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('cha18', 34054, '대전광역시 유성구 유성대로 1628번길 99 (전민동)', '전민아파트 101호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('safeway0323', 55320, '전라북도 완주군 봉동읍 완주산단8로 66', '봉동아파트 102호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('simmy', 14450, '경기도 부천시 오정구 석천로380번길 1 (삼정동)', '다동 201호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hykim17', 04563, '서울특별시 중구 장충단로 275, 14층 ', '다동 202호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hsucom123', 22502, '인천광역시 동구 인중로 489 ', '다동 203호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('3amson', 51711, '경상남도 창원시 성산구 두산볼보로 22 (귀곡동) ', '다동 204호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('amitiee', 52509, '경남 사천시 축동면 구해창길 20-7번지', '다동 205호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('sohyunee', 17118, '경기도 용인시 처인구 남사면 당하로 135-11', '다동 206호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('kanghyean', 31214, '충남 천안시 동남구 풍세면 풍세산단로 58', '라동 301호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('tonglik79.lee', 17385, '경기도 이천시 마장면 덕이로 180-31', '라동 302호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('junggun', 17160, '경기도 용인시 처인구 양지면 중부대로1960번길 53', '라동 303호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('sekjung', 52918, '경상남도 고성군 동해면 내산3길 51-1(고성본사)', '라동 304호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('khy375', 50593, '경상남도 양산시 회현1길 125 (교동)', '라동 305호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('bluesky', 06655, '서울시 서초구 반포대로27길 16', '8층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('je0435', 06655, '서울시 서초구 반포대로27길 16', '8층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('young2357', 07324, '부산광역시 영도구 상리로 69', '4층 (동삼동) ', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('add4749', 42718, '대구 달서구 달서대로64길 29 (대천동)', '대천아파트 1동 504호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('mimi0ju', 22122, '인천광역시 남구 주염로73번길 67 (주안동)', '마동 501호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('youngjuli', 41059, '대구광역시 동구 매여로1길 42(상매동)', '마동 502호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('medine', 34635, '대전광역시 동구 계족로 45-10 (인동)', '마동 503호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hyunee', 06046, '서울특별시 강남구 학동로 171', '학동 빌딩 2층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('mlli2468', 50875, '경상남도 김해시 진례면 고모로324번길 135-62', '바동 1001호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('lim0912', 44936, '울산광역시 울주군 언양읍 곰재길 169 ', '바동 1002호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('castle', 34054, '대전광역시 유성구 엑스포로 441번지', '바동 1003호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('giwoo99', 34014, '대전광역시 유성구 테크노5로 69 (관평동) ', '바동 1004호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jincrowd', 08582, '서울시 금천구 범안로9길 61', '바동 1005호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('shj76309', 51553, '경상남도 창원시 성산구 정동로 48 (성주동) ', '바동 1006호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('ychilSim', 06703, '서울 서초구 남부순환로 2271', '바동 1007호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('wesshim', 17405, '경기도 이천시 부발읍 황무로 2065번지 72-39', '바동 1008호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jongmin1111', 31227, '충청남도 천안시 동남구 목천읍 학수소사길 219-27번지', '바동 1009호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('yongsik', 15425, '경기도 안산시 단원구 해봉로330번길 8, 301호', '바동 1010호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('sunghun6547', 10048, '경기도 김포시 양촌읍 황금1로 89   ', '1501호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('taegi-song', 04156, '서울시 마포구 독막로 311', '재화스퀘어빌딩 16층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jungsu18', 34183, '대전시 유성구 대학로76번안길 19-12 (궁동) ', '궁동아파트 1501호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('molall', 14319, '경기도 광명시 하안로 108', '에이스 광명타워 721호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('LKW6205', 22829, '인천광역시 서구 가재울로 38 (가좌동)', '궁동아파트 1502호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('africakd', 12812, '경기도 광주시 곤지암읍 경충대로 425', '궁동아파트 1503호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('af4312', 39408, '경상북도 구미시 인동20길 5', '401호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('ecsim', 17159, '경기도 용인시 처인구 양지면 송주로', '236번길 100-25 ', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('122com', 18583, '경기도 화성시 장안면 장안로 566-21', '사동 801호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jmy225', 18583, '경기도 화성시 장안면 장안로 566-21', '사동 1901호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('cty8952', 51338, '경상남도 창원시 마산회원구 자유무역3길 193', '2호동 4층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('cls289k', 31409, '충남 아산시 둔포면 아산밸리로 312', '사동 802호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('bch56', 51539, '경남 함안군 군북면 함안산단1길 26-23', '사동 803호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('byungcheon9876', 49434, '부산광역시 사하구 신산로 72-1 (신평동)', '사동 804호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('parksy', 13229, '경기도 성남시 중원구 둔촌대로 474', '사동 805호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('k240477', 13630, '경기도 성남시 분당구 돌마로 48', '4층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hjlee0527', 42982, '대구광역시 달성군 논공읍 논공로 597', '은마아파트 701동 1201호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('153692', 03737, '서울시 서대문구 충정로 23', '105동 1405호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('kimsh', 33003, '충청남도 논산시 은진면 득안대로 893', '사동 806호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jeonghyunseo', 34325, '대전광역시 대덕구 신일서로 75', '사동 807호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('kaien93', 15416, '경기도 안산시 단원구 시화로 220', '성곡동, 시화공단 4마 409호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('Aptao', 51552, '경상남도 창원시 성산구 웅남로 780 (성주동)', '성주아파트 1105동 1405호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('dsckr123', 52529, '경상남도 사천시 사남면 공단1로 78', '성주아파트 1105동 1406호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('sychoi', 16074, '경기도 의왕시 경수대로 257,', '303호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('purehb', 16074, '경기도 의왕시 경수대로 257,', '303호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('evefear', 51538, '경상남도 창원시 성산구 성주로97번길 42 (남산동)  ', '자이아파트 401동 803호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('segroup', 04322, '서울특별시 용산구 한강대로71길 4 (갈월동)  ', '자이아파트 401동 804호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('safeway0323', 04541, '서울특별시 중구 청계천로 86', '801호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('simmy', 04541, '서울 중구 청계천로 86', '한화빌딩 12층 1005호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('kiyang79.kim', 04541, '서울시 중구 청계천로 86', '한화빌딩 19 5503호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jungsehyun', 04541, '서울특별시 중구 청계천로 86', '7층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('hjihee', 16082, '경기도 의왕시 철도박물관로37', '철도박물관 5층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('leeb2in', 16082, '경기도 의왕시 철도박물관로37', '기술연구소 16층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('wsj76309', 13201, '경기도 성남시 중원구 사기막골로 105번길 27 (상대원동)', '차동 1601호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('gwchoi', 03058, '서울특별시 종로구 율곡로 75 (계동) ', '차동 1602호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('wesshim', 46912, '부산광역시 사상구 낙동대로 1260', '차동 1603호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('songbonggyu', 22013, '인천 연수구 벤처로 87', '차동 1604호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('zurbme104', 06621, '서울시 서초구 강남대로 369 1301', '차동 1605호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jdl', 14118, '경기도 안양시 동안구 엘에스로 116번길 39', '7층 특수영업팀', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('taesun.kim', 46002, '부산광역시 기장군 철마면 여락송정로 363', '차동 1606호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jsw225', 51534, '경남 창원시 성산구 남면로 599 (외동)', '차동 1607호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('cty8952', 51574, '경상남도 창원시 성산구 공단로474번길 36', '푸르지오 아파트 502호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('cls289k', 51624, '경남 창원시 진해구 명제로 60 (원포동)', '한화빌딩 12층', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('khj56', 50870, '경상남도 김해시 진영읍 서부로 123번길 18', '푸르지오 아파트 502호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('seokchulshin', 15588, '경기도 안산시 상록구 한양대학로 55 ', '한양대학교 공학대학 국방정보공학과 제 5공학관 119-1호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('kimss', 16499, '경기도 수원시 영통구 월드컵로', '206동 408호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('sangsang', 17058, '경기도 용인시 처인구 명지로 97', '자이 101호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('susu5438', 36040, '경북 영주시 풍기읍 동양대로 145', '푸르지오 1306호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('mtwarrior91', 21985, '인천광역시 연수구 송도문화로 119', '빌라 1층 111호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jmchae', 02841, '서울특별시 성북구 안암로 145', '푸르지오 아파트 502호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('victorspark', 02841, '서울특별시 성북구 안암로 145', '에스케이뷰파크 104동 105호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('jungdsc09', 02841, '서울특별시 성북구 안암로 145', '벽산아파트 222동 615호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('myhama00', 02708, '서울특별시 성북구 정릉로 161', '자이아파트 401동 802호', 'y');
insert into t_member_addr(ml_id, ma_zip, ma_addr1, ma_addr2, ma_basic) values ('mijachoi', 18056, '경기도 수원시 영통구 영통동', '벽산아파트 235동 1605호', 'y');