-- 회원 정보

insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('kaien93', 'qlalfqjsgh1', '이석원', 'M', '19820704', '010-2700-6541', 'kaien93@naver.com', 'y', '2020-08-01', '2018-08-26', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('lee12', 'qlalfqjsgh2', '양희주', 'F', '19871029', '010-2315-1111', 'lee12@naver.com', 'y', '2020-05-26', '2020-08-29', 'a', 'vip');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('Aptao', 'qlalfqjsgh3', '김익수', 'M', '19980112', '010-7502-6874', 'Aptao@naver.com', 'y', '2018-07-16', '2018-07-16', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('dsckr123', 'qlalfqjsgh4', '박충기', 'M', '19701005', '010-5080-9845', 'dsckr123@naver.com', 'y', '2018-12-22', '2020-07-27', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hwanil', 'qlalfqjsgh5', '김설아', 'F', '19740224', '010-9596-1212', 'hwanil@hanmail.net', 'y', '2018-07-19', '2019-08-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('skchoi', 'qlalfqjsgh6', '김성훈', 'M', '19930315', '010-4100-7777', 'skchoi@hanmail.net', 'y', '2018-02-28', '2018-03-10', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('pepe418', 'qlalfqjsgh7', '장경주', 'F', '19750509', '010-3803-2323', 'pepe418@gmail.com', 'y', '2018-12-01', '2019-04-06', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('palpadac', 'qlalfqjsgh8', '노계희', 'F', '20000619', '010-5392-3434', 'palpadac@gmail.com', 'n', '2019-02-28', '2020-11-11', 'a', '진상');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('purehb', 'qlalfqjsgh9', '조우근', 'M', '20010707', '010-5073-4111', 'purehb@hanmail.net', 'n', '2019-06-24', '2020-11-16', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('evefear', 'qlalfqjsgh10', '이우섭', 'M', '19930601', '010-2652-2245', 'evefear@gmail.com', 'y', '2019-10-24', '2020-04-28', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hyuan-li', 'qlalfqjsgh11', '허환일', 'M', '19640523', '010-8957-2456', 'hyuan-li@naver.com', 'y', '2018-02-27', '2020-10-28', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hyeng00', 'qlalfqjsgh12', '김주형', 'F', '19740526', '010-8802-4321', 'hyeng00@naver.com', 'y', '2020-07-01', '2019-07-19', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('general1000', 'qlalfqjsgh13', '조영민', 'F', '19910813', '010-3203-2345', 'general1000@gmail.com', 'n', '2020-04-15', '2020-05-06', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hee.yang', 'qlalfqjsgh14', '양철희', 'F', '19790329', '010-4787-4325', 'hee.yang@gmail.com', 'y', '2018-11-30', '2020-04-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('cheangengmi', 'qlalfqjsgh15', '천경미', 'F', '19990330', '010-5056-5483', 'cheangengmi@gmail.com', 'y', '2019-10-19', '2019-10-20', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('cha18', 'qlalfqjsgh16', '차경원', 'F', '19960304', '010-7171-1523', 'cha18@gmail.com', 'y', '2018-03-05', '2019-02-07', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('safeway0323', 'qlalfqjsgh17', '신항철', 'M', '20011216', '010-5074-3548', 'safeway0323@naver.com', 'y', '2018-03-03', '2020-10-15', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('simmy', 'qlalfqjsgh18', '박경식', 'M', '19731128', '010-7543-4158', 'simmy@naver.com', 'y', '2018-05-28', '2020-01-27', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hykim17', 'qlalfqjsgh19', '김혜윤', 'F', '19790720', '010-9177-9845', 'hykim17@naver.com', 'n', '2018-08-12', '2019-03-17', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hsucom123', 'qlalfqjsgh20', '하인홍', 'F', '19740226', '010-6899-6541', 'hsucom123@gmail.com', 'y', '2020-01-27', '2020-11-25', 'a', '주소 확인 필요');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('3amson', 'qlalfqjsgh21', '오영우', 'F', '19860712', '010-6289-3685', '3amson@naver.com', 'y', '2018-06-01', '2020-09-22', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('amitiee', 'qlalfqjsgh22', '정예나', 'F', '19810315', '010-9099-7568', 'amitiee@nate.com', 'y', '2018-05-29', '2018-10-13', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('sohyunee', 'qlalfqjsgh23', '안소현', 'F', '19980716', '010-9157-9541', 'sohyunee@nate.com', 'n', '2018-05-07', '2019-01-01', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('kanghyean', 'qlalfqjsgh24', '정강현', 'F', '19750221', '010-5157-4236', 'kanghyean@nate.com', 'n', '2019-01-18', '2020-10-11', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('tonglik79.lee', 'qlalfqjsgh25', '이동익', 'M', '19800626', '010-2416-1245', 'tonglik79.lee@gmail.com', 'y', '2019-08-19', '2020-08-03', 'c', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('junggun', 'qlalfqjsgh26', '최정근', 'M', '19990405', '010-2081-5457', 'junggun@gmail.com', 'n', '2018-07-23', '2018-12-08', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('sekjung', 'qlalfqjsgh27', '김석정', 'F', '19830212', '010-3257-6547', 'sekjung@naver.com', 'y', '2018-02-17', '2020-08-10', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('khy375', 'qlalfqjsgh28', '김호영', 'F', '19860523', '010-5238-7895', 'khy375@hanmail.net', 'y', '2020-07-06', '2020-09-20', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('bluesky', 'qlalfqjsgh29', '전승현', 'F', '19881110', '010-3172-9542', 'bluesky@gmail.com', 'y', '2019-06-17', '2020-10-16', 'a', '사장지인');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('je0435', 'qlalfqjsgh30', '이재은', 'F', '19980413', '010-5013-7528', 'je0435@naver.com', 'y', '2018-07-31', '2019-05-21', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('young2357', 'qlalfqjsgh31', '윤재영', 'F', '19780721', '010-4528-8524', 'young2357@nate.com', 'y', '2018-01-23', '2020-12-24', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('add4749', 'qlalfqjsgh32', '김다예', 'F', '19880406', '010-6376-0124', 'add4749@hanmail.net', 'y', '2018-08-12', '2019-01-12', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('mimi0ju', 'qlalfqjsgh33', '박혜미', 'F', '19731008', '010-5079-3547', 'mimi0ju@naver.com', 'n', '2018-07-14', '2020-09-01', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('youngjuli', 'qlalfqjsgh34', '이영주', 'F', '19870201', '010-5343-9854', 'youngjuli@gmail.com', 'y', '2020-11-15', '2020-11-22', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('medine', 'qlalfqjsgh35', '김주현', 'F', '19760211', '010-3708-6587', 'medine@gmail.com', 'y', '2018-03-07', '2020-05-02', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hyunee', 'qlalfqjsgh36', '박경현', 'F', '19640326', '010-5333-1235', 'hyunee@gmail.com', 'y', '2018-06-22', '2020-05-16', 'a', '진상');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('mlli2468', 'qlalfqjsgh37', '견미리', 'F', '19630129', '010-9950-5868', 'mlli2468@naver.com', 'y', '2018-07-06', '2020-01-04', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('lim0912', 'qlalfqjsgh38', '임미연', 'F', '19860923', '010-4329-7865', 'lim0912@hanmail.net', 'y', '2018-09-08', '2019-04-13', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('castle', 'qlalfqjsgh39', '이성지', 'F', '19770522', '010-4129-6578', 'castle@gmail.com', 'y', '2019-04-16', '2019-07-04', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('giwoo99', 'qlalfqjsgh40', '임기우', 'M', '19930828', '010-4919-2330', 'giwoo99@nate.com', 'n', '2019-03-22', '2019-12-23', 'a', '진상');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jincrowd', 'qlalfqjsgh41', '최진운', 'M', '19900218', '010-5071-6434', 'jincrowd@naver.com', 'y', '2018-05-20', '2019-08-06', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('shj76309', 'qlalfqjsgh42', '안성환', 'M', '19790612', '010-5084-4532', 'shj76309@naver.com', 'y', '2020-10-22', '2020-10-22', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('ychilSim', 'qlalfqjsgh43', '심의칠', 'M', '19850524', '010-5073-6523', 'ychilSim@naver.com', 'y', '2019-04-21', '2020-12-27', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('wesshim', 'qlalfqjsgh44', '김종승', 'M', '19860904', '010-9275-3111', 'wesshim@naver.com', 'y', '2019-02-05', '2020-10-04', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jongmin1111', 'qlalfqjsgh45', '정종민', 'M', '19640512', '010-4283-4422', 'jongmin1111@nate.com', 'y', '2019-05-02', '2020-02-26', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('yongsik', 'qlalfqjsgh46', '장용식', 'M', '19780215', '010-5074-8333', 'yongsik@naver.com', 'y', '2019-06-05', '2019-12-20', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('sunghun6547', 'qlalfqjsgh47', '김성훈', 'M', '19811122', '010-6226-2345', 'sunghun6547@gmail.com', 'y', '2018-06-10', '2019-08-25', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('taegi-song', 'qlalfqjsgh48', '송태기', 'M', '19940620', '010-4066-4329', 'taegi-song@gmail.com', 'y', '2018-06-04', '2018-07-17', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jungsu18', 'qlalfqjsgh49', '김정수', 'F', '19810825', '010-8644-5452', 'jungsu18@nate.com', 'y', '2020-03-25', '2020-12-01', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('molall', 'qlalfqjsgh50', '최성린', 'F', '19950207', '010-5077-8752', 'molall@naver.com', 'y', '2018-05-02', '2019-10-21', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('LKW6205', 'qlalfqjsgh51', '오자영', 'F', '19750415', '010-9023-9578', 'LKW6205@hanmail.net', 'n', '2018-03-03', '2019-01-25', 'c', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('africakd', 'qlalfqjsgh52', '김채현', 'F', '19980828', '010-7928-4569', 'africakd@naver.com', 'n', '2018-03-19', '2020-10-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('af4312', 'qlalfqjsgh53', '손태주', 'F', '19960522', '010-5916-4865', 'af4312@hanmail.net', 'n', '2018-02-01', '2019-12-02', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('ecsim', 'qlalfqjsgh54', '김성미', 'F', '19790414', '010-9055-4538', 'ecsim@naver.com', 'n', '2018-01-25', '2020-06-13', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('122com', 'qlalfqjsgh55', '최세리', 'F', '20000109', '010-4078-0687', '122com@naver.com', 'y', '2018-11-03', '2020-10-21', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jmy225', 'qlalfqjsgh56', '장민영', 'M', '19770508', '010-6688-9743', 'jmy225@gmail.com', 'y', '2018-04-22', '2018-05-30', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('cty8952', 'qlalfqjsgh57', '김영태', 'M', '19680322', '010-6688-3485', 'cty8952@gmail.com', 'y', '2019-03-04', '2019-12-01', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('cls289k', 'qlalfqjsgh58', '강재선', 'M', '19730419', '010-9288-7234', 'cls289k@gmail.com', 'n', '2019-02-20', '2019-07-20', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('bch56', 'qlalfqjsgh59', '백최현', 'M', '19851011', '010-3386-5275', 'bch56@naver.com', 'y', '2018-04-13', '2020-07-08', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('byungcheon9876', 'qlalfqjsgh60', '임병천', 'M', '19960815', '010-2908-2345', 'byungcheon9876@hanmail.net', 'y', '2018-08-06', '2020-10-17', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('parksy', 'qlalfqjsgh61', '박수영', 'M', '19760301', '010-5423-6532', 'parksy@naver.com', 'y', '2018-08-23', '2020-05-06', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('k240477', 'qlalfqjsgh62', '김규범', 'M', '19900819', '010-4562-3569', 'k240477@nate.com', 'y', '2018-05-07', '2019-07-01', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hjlee0527', 'qlalfqjsgh63', '이혜지', 'F', '19770529', '010-5526-6578', 'hjlee0527@hanmail.net', 'y', '2020-09-09', '2020-12-24', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('153692', 'qlalfqjsgh64', '이영자', 'F', '19780528', '010-6342-9567', '153692@nate.com', 'y', '2018-02-20', '2019-03-02', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('kimsh', 'qlalfqjsgh65', '김주혜', 'F', '19710728', '010-6786-2003', 'kimsh@gmail.com', 'y', '2019-08-08', '2020-10-23', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jeonghyunseo', 'qlalfqjsgh66', '서정현', 'F', '20040817', '010-5080-5228', 'jeonghyunseo@naver.com', 'y', '2018-11-10', '2020-07-19', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('kaien93', 'qlalfqjsgh67', '김태주', 'F', '19890513', '010-4052-3557', 'kaien93@gmail.com', 'n', '2019-09-05', '2020-12-21', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('Aptao', 'qlalfqjsgh68', '신광미', 'F', '20010112', '010-6392-9578', 'Aptao@naver.com', 'y', '2018-05-29', '2019-03-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('dsckr123', 'qlalfqjsgh69', '김익수', 'M', '19831023', '010-2345-3123', 'dsckr123@gmail.com', 'y', '2018-12-25', '2019-05-22', 'c', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('sychoi', 'qlalfqjsgh70', '최승균', 'M', '19860218', '010-5432-8503', 'sychoi@hanmail.net', 'y', '2018-05-14', '2020-10-28', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('purehb', 'qlalfqjsgh71', '백현봉', 'M', '19640120', '010-1234-4775', 'purehb@hanmail.net', 'n', '2020-03-13', '2020-10-25', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('evefear', 'qlalfqjsgh72', '김재청', 'M', '19720323', '010-4321-1267', 'evefear@gmail.com', 'y', '2019-02-22', '2020-01-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('segroup', 'qlalfqjsgh73', '문성혁', 'M', '19820421', '010-4322-9606', 'segroup@naver.com', 'y', '2019-03-13', '2019-10-13', 'a', 'vip');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('safeway0323', 'qlalfqjsgh74', '임진주', 'F', '19750511', '010-2779-0220', 'safeway0323@naver.com', 'y', '2019-03-19', '2019-09-07', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('simmy', 'qlalfqjsgh75', '한성욱', 'M', '19880204', '010-7653-7845', 'simmy@nate.com', 'y', '2019-07-31', '2020-04-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('kiyang79.kim', 'qlalfqjsgh76', '김기양', 'F', '19940920', '010-8237-0045', 'kiyang79.kim@hanmail.net', 'y', '2019-02-11', '2020-01-14', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jungsehyun', 'qlalfqjsgh77', '정세현', 'F', '19700824', '010-5037-3354', 'jungsehyun@gmail.com', 'n', '2019-10-22', '2020-02-17', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('hjihee', 'qlalfqjsgh78', '한지희', 'F', '19860430', '010-2594-2758', 'hjihee@nate.com', 'y', '2019-03-08', '2019-07-07', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('leeb2in', 'qlalfqjsgh79', '이빈', 'F', '19900618', '010-5083-6968', 'leeb2in@naver.com', 'y', '2018-03-19', '2018-03-30', 'a', '사장가족');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('wsj76309', 'qlalfqjsgh80', '원성재', 'M', '19960516', '010-3456-8207', 'wsj76309@gmail.com', 'y', '2018-10-12', '2019-01-11', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('gwchoi', 'qlalfqjsgh81', '최광욱', 'M', '20010404', '010-8759-2827', 'gwchoi@naver.com', 'y', '2018-01-23', '2019-05-15', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('wesshim', 'qlalfqjsgh82', '심현석', 'M', '19870730', '010-9874-9243', 'wesshim@gmail.com', 'y', '2019-10-26', '2020-03-27', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('songbonggyu', 'qlalfqjsgh83', '송진기', 'F', '19930728', '010-5608-3578', 'songbonggyu@naver.com', 'y', '2019-01-02', '2020-02-16', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('zurbme104', 'qlalfqjsgh84', '장보연', 'F', '19881010', '010-2817-2124', 'zurbme104@naver.com', 'y', '2019-04-26', '2019-07-25', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jdl', 'qlalfqjsgh85', '이연정', 'F', '19810730', '010-9972-5785', 'jdl@naver.com', 'y', '2018-02-27', '2019-04-05', 'a', 'vip');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('taesun.kim', 'qlalfqjsgh86', '김태순', 'F', '19940626', '010-9849-7477', 'taesun.kim@naver.com', 'y', '2019-08-28', '2020-02-16', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jsw225', 'qlalfqjsgh87', '정승운', 'F', '19890810', '010-3692-5555', 'jsw225@naver.com', 'y', '2020-02-08', '2020-12-26', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('cty8952', 'qlalfqjsgh88', '정태영', 'F', '19880730', '010-6698-6578', 'cty8952@gmail.com', 'y', '2020-10-26', '2020-10-29', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('cls289k', 'qlalfqjsgh89', '서은영', 'F', '19750711', '010-2354-5422', 'cls289k@gmail.com', 'n', '2018-03-16', '2018-03-21', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('khj56', 'qlalfqjsgh90', '김희주', 'F', '19980522', '010-8662-6543', 'khj56@naver.com', 'y', '2018-03-12', '2018-05-16', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('seokchulshin', 'qlalfqjsgh91', '신석철', 'M', '19990306', '010-2757-1781', 'seokchulshin@naver.com', 'y', '2020-06-25', '2020-06-26', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('kimss', 'qlalfqjsgh92', '김성봉', 'M', '19930327', '010-7544-7347', 'kimss@gmail.com', 'y', '2020-02-20', '2020-12-25', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('sangsang', 'qlalfqjsgh93', '김상철', 'M', '19820216', '010-3254-3833', 'sangsang@gmail.com', 'y', '2019-07-17', '2019-12-06', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('susu5438', 'qlalfqjsgh94', '서혜수', 'F', '19790426', '010-4545-1547', 'susu5438@naver.com', 'y', '2019-05-08', '2019-08-27', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('mtwarrior91', 'qlalfqjsgh95', '윤성미', 'F', '19980526', '010-5365-3574', 'mtwarrior91@gmail.com', 'n', '2019-01-19', '2020-03-12', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jmchae', 'qlalfqjsgh96', '채정민', 'F', '19800420', '010-9102-5452', 'jmchae@hanmail.net', 'y', '2020-01-24', '2020-02-29', 'b', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('victorspark', 'qlalfqjsgh97', '박승현', 'M', '19850318', '010-9548-2765', 'victorspark@gmail.com', 'y', '2018-03-19', '2019-02-23', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('jungdsc09', 'qlalfqjsgh98', '정승해', 'F', '19940725', '010-5091-6548', 'jungdsc09@naver.com', 'y', '2018-10-12', '2020-02-05', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('myhama00', 'qlalfqjsgh99', '하원진', 'M', '19970614', '010-6548-7967', 'myhama00@naver.com', 'n', '2018-01-25', '2019-02-19', 'a', '');
insert into t_member_list (ml_id, ml_pwd, ml_name, ml_gender, ml_birth, ml_phone, ml_email, ml_agremail, ml_date, ml_last, ml_status, ml_memo) values ('mijachoi', 'qlalfqjsgh100', '최미자', 'F', '19710824', '010-2757-7967', 'mijamija33@naver.com', 'n', '2019-03-02', '2020-12-19', 'a', '');